reiddraper/freshlinks/action.yml
name: 'Freshlinks'
description: 'Validate local markdown links in a repository'
author: 'Reid Draper'
inputs:
  glob:
    required: true
    description: 'Glob to find markdown files'
  suggestions:
    required: false
    description: 'Provide link suggestions when an invalid link is found'
  error-template:
    required: false
    description: 'A mustache template string to override error messages. See the README for more detailed information.'
runs:
  using: 'node12'
  main: 'freshlinks-action/dist/index.js'

misalcedo/tortuga/.github/workflows/book.yml
- name: Validate Links
  uses: reiddraper/freshlinks@v0.1.1
  with:
    glob: "**/*.md"